{
  "name": "Gamification Engine",
  "short_name": "GE Engine",
  "description": "Deterministik video platformu oyunlaştırma motoru — izle, puan kazan, rozet topla",
  "start_url": "/catalog.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050508",
  "theme_color": "#050508",
  "lang": "tr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
